server {
    listen       80;
    server_name  chenliujin.com www.chenliujin.com;

	if ($http_user_agent ~* "Ubuntu; X11; Linux x86_64;") {
		  return 403;
	}

	set $block 'TRUE';
	if ($http_user_agent !~* "Mozilla/5.0 \(Windows NT 6.0; rv:34.0\) Gecko/20100101 Firefox/34.0") {
		set $block 'FALSE';
	}
	if ($request !~* "wp-login.php") {
		set $block 'FALSE';
	}
	if ($block = 'TRUE') {
		return 403;
	}


	gzip on;
	gzip_comp_level 4; 
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript application/octet-stream text/javascript image/svg+xml;

    location / {
        root            /data/www/blog/;
        index           index.php;
        #fastcgi_pass   www.chenliujin.com;
        fastcgi_param   SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include         /etc/nginx/fastcgi_params;
    }

    location ~ \.php$ {
        root           /data/www/blog;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/blog$fastcgi_script_name;
        include        fastcgi_params;
    }
}
