server {
    listen       80;
    server_name  www.chenliujin.com;

    location / {
        root            /data/www/blog/;
        index           index.php;
        #fastcgi_pass   www.chenliujin.com;
        fastcgi_param   SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include         /etc/nginx/fastcgi_params;
    }

    location ~ \.php$ {
        root           /data/www/blog;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/blog$fastcgi_script_name;
        include        fastcgi_params;
    }
}
